AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: 'This template is used only for building Lambda functions'

Resources:
  GetIslandsTile:
    Type: 'AWS::Serverless::Function'
    Properties:
      Runtime: 'go1.x'
      CodeUri: 'get-islands-tile/.'
      Handler: 'main'

  GetPapersTile:
    Type: 'AWS::Serverless::Function'
    Properties:
      Runtime: 'go1.x'
      CodeUri: 'get-papers-tile/.'
      Handler: 'main'
